Source: hyphen-indic
Section: localization
Priority: optional
Maintainer: Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
Uploaders: Balasankar C <balasankarc@debian.org>
Build-Depends: debhelper-compat (= 13), dictionaries-common
Vcs-Git: https://salsa.debian.org/debian-in-team/hyphen-indic.git
Vcs-Browser: https://salsa.debian.org/debian-in-team/hyphen-indic
Standards-Version: 4.6.2
Homepage: https://wiki.smc.org.in/Hyphenation
Rules-Requires-Root: no

Package: hyphen-as
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Assamese hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Assamese
 script.

Package: hyphen-bn
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Bengali hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Bengali
 script.

Package: hyphen-gu
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Gujarati hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Gujarati
 script.

Package: hyphen-hi
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Hindi hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Hindi
 script.

Package: hyphen-kn
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Kannada hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Kannada
 script.

Package: hyphen-ml
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Malayalam hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Malayalam
 script.

Package: hyphen-mr
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Marathi hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Marathi
 script.

Package: hyphen-or
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Oriya hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Oriya
 script.

Package: hyphen-pa
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Punjabi hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Punjabi
 script.

Package: hyphen-ta
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Tamil hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Tamil
 script.

Package: hyphen-te
Architecture: all
Depends: dictionaries-common, ${misc:Depends}
Multi-Arch: foreign
Description: Telugu hyphenation patterns for LibreOffice
 Hyphenation patterns hyphenate words at line boundary making it more
 natural to read.
 .
 This package contains hyphenation patterns for the Telugu
 script.
